C:\Users\admin>pip list
Package                   Version
------------------------- ---------
altgraph                  0.17.2
Appium-Python-Client      1.3.0
attrs                     21.2.0
Automat                   20.2.0
beautifulsoup4            4.10.0
certifi                   2021.10.8
cffi                      1.15.0
charset-normalizer        2.0.7
constantly                15.1.0
cryptography              35.0.0
cssselect                 1.1.0
future                    0.18.2
h2                        3.2.0
hpack                     3.0.0
hyperframe                5.2.0
hyperlink                 21.0.0
idna                      3.3
incremental               21.3.0
itchat                    1.3.10
itemadapter               0.4.0
itemloaders               1.0.4
jmespath                  0.10.0
jsonpath                  0.82
lxml                      4.6.3
MouseInfo                 0.1.3
parsel                    1.6.0
pefile                    2021.9.3
Pillow                    8.4.0
pip                       21.3
priority                  1.3.0
Protego                   0.1.16
pyasn1                    0.4.8
pyasn1-modules            0.2.8
PyAutoGUI                 0.9.53
pycparser                 2.20
pycryptodomex             3.12.0
PyDispatcher              2.0.5
PyGetWindow               0.0.9
PyInputPlus               0.2.12
pyinstaller               4.5.1
pyinstaller-hooks-contrib 2021.3
PyMsgBox                  1.0.8
PyMySQL                   1.0.2
pyOpenSSL                 21.0.0
pyperclip                 1.8.2
pypng                     0.0.21
PyQRCode                  1.2.1
PyRect                    0.1.4
PyScreeze                 0.1.28
PySide6                   6.2.0
PySimpleValidate          0.2.12
pytesseract               0.3.8
python-docx               0.8.11
pytweening                1.0.4
pywin32                   302
pywin32-ctypes            0.2.0
queuelib                  1.6.2
requestes                 0.0.1
requests                  2.26.0
Scrapy                    2.5.1
selenium                  3.141.0
service-identity          21.1.0
setuptools                57.4.0
shiboken6                 6.2.0
six                       1.16.0
soupsieve                 2.2.1
stdiomask                 0.0.6
Twisted                   21.7.0
twisted-iocpsupport       1.0.2
typing-extensions         3.10.0.2
urllib3                   1.24.3
w3lib                     1.22.0
wheel                     0.37.0
xlrd                      2.0.1
xlwt                      1.3.0
zope.interface            5.4.0